NEXT_PUBLIC_apiKey=AIzaSyAK0g29w63puHX_PTpXyK8B1NuM7KETD_g
NEXT_PUBLIC_authDomain=ticketed-2a258.firebaseapp.com
NEXT_PUBLIC_projectId=ticketed-2a258
NEXT_PUBLIC_storageBucket=ticketed-2a258.appspot.com
NEXT_PUBLIC_messagingSenderId=1039127945639
NEXT_PUBLIC_appId=1:1039127945639:web:c552f7a9f681e3101cd682
NEXT_PUBLIC_measurementId=G-8D8DYM5CMY

DATABASE_URL=postgresql://postgres:password@localhost:1100/postgres?schema=public

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9ldGljLWNvbmRvci0yMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1Y2KcyadnJ1fxFKKJ5jOrNVWx6CrTw6FSa1kqCwrD2

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoibWlycm9yMDUiLCJhIjoiY2x5YTFvNWZ0MDJndjJpc2Jtczd2eDhvbSJ9.HB8MJNnc-fFtha5xZlmujA

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Pb2nrHoRTWTFbGhnvIJum3BaUnm1XSNrfp01qMHAMz7SyW9tlHw5fkzR0bsQ6OM0ZW0sur7ggrIqolcvSmAVuO100jFifPvgk
STRIPE_SECRET_KEY=sk_test_51Pb2nrHoRTWTFbGhNxvtZcp1k85QpZUcoka2ayMzhZbhSRnfvOgxJuCzy3YIHScVL1tKA92t3KasgmNsTMlexaaj00jnG9Z4kY
STRIPE_SUCCESS_URL=http://localhost:3000/success?session_id={CHECKOUT_SESSION_ID}
STRIPE_CANCEL_URL=http://localhost:3000/

firebasePrivateKey=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC4VJgz5WNB7hvo\ngut/kPufNQsx74XqUgTC8IQIFFYNlNbPbqJpOeEJka10/hUnv/0G1qCNC3jgEuGz\negTUWkskjatF1pOLfG5LyY83sklt+JSWeC1WQCo3eE/1EKP11fvIDcPCsQnOtx0O\nARAWgdwD7p9E3zWzyIwWhk04waEhmILw5m7dTfIl01dqLFd7w5P4ck+S+d4y+yez\nfcBHnwjvChe9pyAbytM7MBKBIJsHhGH4nPvsAWL5U8N3ijQBuBa3R0mot5CFgyc1\n6/LkFROsjABEu9w3jxz8SCxFy3XnnvDao+EnR+tsCn56+cskNRhtKxTNHm9X1GiZ\noakFdCwjAgMBAAECggEAAdITRyvxI4hEOuZg7uHrm+jZT/VALg5nIQlg6UPq9Hf8\nX5C44CL9guuVhxrKJbOpPmu/RGiRGV5GX9BV0BOGO3mxiXjzL+tnzkefqpqpsmeq\nonChOs4oCWOeuPQHOPKtaaftJfUISXdLvUT4awIXix7Mih2BEvucZ2dZlIGhFrGK\nvjNXAv3vpSa7kMcAEs9xvd3Ht/jz5/zQbXcfXemc+ONJa0FXM1i/MNdumXfWbjlJ\n53hu5a6ZWWelz09YnGRmymRpgclhglXWgXhHMBnP2yk+d3FuuNxeE8rwk6vX2bFU\nSq2wikSlnqx1Z255q0XiWB3rPFTGtKze3MdGdRop9QKBgQDaEngHwzgCAR1Hyycy\nYcd1BHXuuMvGmwRNAu3RPkwRH/L858exhbpfck2i9se5/A7SCSxi/cAj667D8RdA\nsA3hKYP3LLyxZAEIJGuK4hWPW63zIQ5oV9GUEA+p2XFTcur8Wm1KWzXPAfxC5EnZ\njv/yxVHpgN23Yio+CHUE1Uj5XQKBgQDYY8wCmHcONJ5dVK6DQ2Kwr8FgmBrrXKwj\n8T6RpcmUxzJZ8FjTNB9Y74PHawKBO6lmWJXnoIDUHI5AcRIMI/siDwH3zJXdiuMy\nmjqAJBbeJF/1YCXurQr03g40RTDWRUCY3OxZMllsIv6oyXnrbwWaPtIwEECf+P8F\n9wmWPH/jfwKBgAhJD1psJmKdHDmwFEsrv+JISxrI1qUzGpS6ecKrdURpTFgjjkjG\nZfBebWi1q5z7YKzGQHN6ZKR4vekf7dw9VCmr5CGuB3VN8WQXziY2tM7/krpcFSoN\nvB6+BXpUkqOzCA6SePiMQp0c3DLGba/gaQUWTihrBwGCr0wwEhIe8GjZAoGBAI7F\n4fCAemU0EJ1R50cSagZcIIJEOda7MZURcpAUzBlPCQjQjTrlNB2xAsjL8T4liFLP\n9jB69SV+pdkdAaRjBSrmrgy6vtMK9XcIzbqIlVICvBGhW8XMBOOls8eHM37c+I8j\njQoZL2kq+c2SCdBuU0r/Uh2GS62BU3qzEW9AAb2vAoGAMzp4zr3D4BdOrrCgHdz0\nM94oge+2Xrl32MM0UEkkDiOfPSAgmUWdbQ/nhSalXSFseofG6mU4Gr1ZheWlp/cM\nXiZSkA5gejOXT04StfXMzvUEDSAaBh2donRUx5244I8n2dL1HZNsTM/kem3FHFR1\nJYplTlGg/iI7PKBz5rZIWDc=\n-----END PRIVATE KEY-----\n
firebaseClientEmail=firebase-adminsdk-sl3hx@ticketed-2a258.iam.gserviceaccount.com
firebaseProjectId=ticketed-2a258
NEXT_PUBLIC_STORAGE_BUCKET=https://console.firebase.google.com/u/0/project/ticketed-2a258/storage/ticketed-2a258.appspot.com/files